# SlimeFrameExtension

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/acdeasdff/SlimeFrameExtension/: CommandManager.java  Commands.java  ProtocolLibSupport.java  SettingsManager.java  SlimeFrameExtension.java
src/main/java/io/github/acdeasdff/SlimeFrameExtension/Groups/: Group.java
src/main/java/io/github/acdeasdff/SlimeFrameExtension/ItemMetaRelated/: DataTypeMethods.java  Keys.java  PersistentSFEEquipmentType.java  PersistentSFEModifierType.java  PersistentSFEPotatoableType.java
src/main/java/io/github/acdeasdff/SlimeFrameExtension/Items/: Empty.java  registerBlocks.java  registerModifiers.java  registerOthers.java  registerWeapons.java
src/main/java/io/github/acdeasdff/SlimeFrameExtension/Items/Abstracts/: AbstractMobDropModifier.java  AbstractModifiableItem.java  AbstractModifier.java  AbstractNormalModifier.java  AbstractRangedWeapon.java  AbstractWeapons.java
src/main/java/io/github/acdeasdff/SlimeFrameExtension/Items/Blocks/: ModifierDissolver.java  ModifierTable.java  ModifierUpgradeTable.java
src/main/java/io/github/acdeasdff/SlimeFrameExtension/Items/Instance/: EquipmentInstance.java  ItemStackCache.java  ModifierInstance.java  PotatoableInstance.java
src/main/java/io/github/acdeasdff/SlimeFrameExtension/Items/Modifiers/: BlankModifier.java
src/main/java/io/github/acdeasdff/SlimeFrameExtension/Items/Other/: ModifierStatusRecorder.java
src/main/java/io/github/acdeasdff/SlimeFrameExtension/Items/Weapons/: BlankWeapon.java
src/main/java/io/github/acdeasdff/SlimeFrameExtension/Items/Weapons/ranged/: BRATON_PRIME.java  RUBICO_PRIME.java  Tonkor.java
src/main/java/io/github/acdeasdff/SlimeFrameExtension/Items/relics/: Relics.java
src/main/java/io/github/acdeasdff/SlimeFrameExtension/Listeners/: BulletListener.java  PlayerKillEntityListener.java
src/main/java/io/github/acdeasdff/SlimeFrameExtension/TweakedProperty2/: TweakedProperty2.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: zh_CN.properties
